server {
        listen 80;
        listen [::]:80;
        server_name _;

        location /.well-known/acme-challenge {
            root /var/www/certbot;
        }

        location / {
            root /static;
            index index.html;
        }
}

server {
    listen 443 ssl;
    server_name simpleclock-app.ru;

    ssl_certificate /etc/letsencrypt/live/simpleclock-app.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/simpleclock-app.ru/privkey.pem;

    location / {
        root /static;
        index index.html;
    }
}